# OutZone

./: README.md  pom.xml
src/main/java/com/outzone/: FileShareCloudApplication.java
src/main/java/com/outzone/cache/: InfoInRedisCache.java  RedisMybatisCache.java  RedisTokenRepository.java
src/main/java/com/outzone/config/: CorsConfig.java  LongToStringJSONConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/outzone/controller/: FileController.java  FirendController.java  GroupController.java  MenuController.java  UserController.java
src/main/java/com/outzone/entity/: Directory.java  FileDatabase.java  FileInfo.java  GroupFile.java  Groups.java  LoginUser.java  Menu.java  MultipartFileParams.java  ResponseResult.java  TimeLongValue.java  UploadFileInfo.java  User.java  UserPersonalFile.java
src/main/java/com/outzone/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/outzone/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/outzone/mapper/: DeletedFileMapper.java  DirectoryMapper.java  FileMapper.java  FriendsMapper.java  GroupFileMapper.java  GroupMapper.java  MenuMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/outzone/pojo/: ContentVO.java  DeletedFileDTO.java  DirectoryDTO.java  DownloadBasicInfoVo.java  FileDTO.java  FriendsDTO.java  GroupFileDTO.java  GroupsDTO.java  LoginUserVO.java  MenuDTO.java  MultipartFileParamsVO.java  ResponseResult.java  ShareDTO.java  StaticValue.java  TimeLongValue.java  UploadFileInfo.java  UserDTO.java  UserFileDTO.java
src/main/java/com/outzone/pojo/vo/: ContentVO.java  FriendsVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/outzone/service/: AuthService.java  CloudFilesServices.java  FileUploadService.java  LoginService.java  MailService.java  SecurityContextService.java  UserDetialServiceImpl.java
src/main/java/com/outzone/util/: IdGeneratorUtil.java  JwtUtil.java  MergeUtil.java  RedisUtil.java  ResponseUtill.java  VerifiCodeUtil.java
src/main/resources/mapper/: DirectoryMapper.xml  FriendsMapper.xml  GroupMapper.xml  GroupsFileMapper.xml  MenuMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/resources/template/: mail-template.ftl
